float_1 = 0.25
float_2 = 40.0
product = float_1 * float_2
big_string = "The product was " + str(product)
___________________________________________________________________________________
skill_completed = "Python Syntax"
exercises_completed = 13
#The amount of points for each exercise may change, because points don't exist yet
points_per_exercise = 5
point_total = 100 + (exercises_completed * points_per_exercise)
print "I got " + str(point_total) + " points!"
___________________________________________________________________________________
# this is the tip calculator
meal = 44.50
tax = 6.75/100
tip = 15./100
meal = meal + meal * tax
total = meal + meal * tip
print total
___________________________________________________________________________________
name = raw_input("What is your name? ")
quest = raw_input("What is your quest? ")
color = raw_input("What is your favorite color? ")

print "Ah, so your name is %s, your quest is %s, " \
"and your favorite color is %s." % (name, quest, color)
___________________________________________________________________________________
my_string = raw_input("Insert String: ")
print len(my_string)
print my_string.upper()
___________________________________________________________________________________
from datetime import datetime
now = datetime.now()

print '%02d/%02d/%4d %02d:%02d:%02d' % (now.month, now.day, now.year, now.hour, now.minute, now.second)
___________________________________________________________________________________
"""
This program generates passages that are generated in mad-lib format
Author: Noel 
"""

# The template for the story

STORY = "This morning %s woke up feeling %s. 'It is going to be a %s day!' Outside, a bunch of %ss were protesting to keep %s in stores. They began to %s to the rhythm of the %s, which made all the %ss very %s. Concerned, %s texted %s, who flew %s to %s and dropped %s in a puddle of frozen %s. %s woke up in the year %s, in a world where %ss ruled the world."

print "Mad Libs has started"
name = raw_input("Enter a name: ")
adjective1 = raw_input("Please give the first adjective: ")
adjective2 = raw_input("Please give the second adjective: ")
adjective3 = raw_input("Please give the third adjective: ")
verb = raw_input("Please give the a verb: ")
noun1 = raw_input("Please give the first noun: ")
noun2 = raw_input("Please give the second noun: ")
animal = raw_input("Please give one animal: ")
food = raw_input("Please give one food: ")
fruit = raw_input("Please give one fruit: ")
superhero = raw_input("Please give one superhero: ")
country = raw_input("Please give one country: ")
dessert = raw_input("Please give one dessert: ")
year = raw_input("Please give a timeframe in year format. Ex 1989: ")

print STORY % (name, adjective1, adjective2, animal, food, verb, noun1, fruit, adjective3, name, superhero, name, country, name, dessert, name, year, noun2)
___________________________________________________________________________________

# Grade Converter using If statements
def grade_converter(grade):
    if grade >= 90:
        return "A"
    elif grade >= 80:
        return "B"
    elif grade >= 70:
        return "C"
    elif grade >= 65:
        return "D"
    else:
        return "F"
      
# This should print an "A"      
print grade_converter(92)

# This should print a "C"
print grade_converter(70)

# This should print an "F"
print grade_converter(61)
___________________________________________________________________________________

#This is a Pig latin Translator
pyg = 'ay'

original = raw_input('Enter a word:')

if len(original) > 0 and original.isalpha():
  word = original.lower()
  first = word[0]
  new_word = word[1:] + first + pyg
  print new_word
else:
  print 'empty'
___________________________________________________________________________________

  """This program is a calculator that can compute the area of the following shapes: Circle and Triangle"""
print "The Program is running"
name = raw_input("What is your name? ")
option = raw_input("Enter C for Circle or T for triangle: ")
option = option.lower()
if option == 'c':
  radius = float(raw_input("What is the radius? "))
  area = 3.14159 * (radius**2)
  print area
elif option == 't':
  base = float(raw_input("What is the base of the triangle? "))
  height = float(raw_input("What is the height of the triangle? "))
  area = 0.5 * base * height
  print area
else:
  print "Invalid shape"
print "Program is exiting %s" % name
___________________________________________________________________________________

