#First program for Ruby, shows data types

my_num = 25   

my_boolean = true   

my_string =  "Ruby"  

puts my_num
puts my_boolean
puts my_string
_______________________________________________________________________
#This program demonstrates how to manipulate user input cases
print "What's your first name? "
first_name = gets.chomp
first_name.capitalize!

print "What's your last name? "
last_name = gets.chomp
last_name.capitalize!

print "What city are you from? "
city = gets.chomp
city.capitalize!

print "What state or province are you from? "
state = gets.chomp
state.upcase!

puts "Your name is #{first_name} #{last_name} and you're from #{city}, #{state}!"
_______________________________________________________________________
